docker.io/apache/yunikorn:admission-1.6.1
docker.io/apache/yunikorn:scheduler-1.6.1
docker.io/apache/yunikorn:web-1.6.1
docker.io/grafana/grafana-image-renderer:3.12.1
docker.io/grafana/grafana:11.5.1
docker.io/kindest/node:v1.32.2
docker.io/volcanosh/vc-controller-manager:v1.11.0
docker.io/volcanosh/vc-scheduler:v1.11.0
docker.io/volcanosh/vc-webhook-manager:v1.11.0
ghcr.io/wzshiming/kube-apiserver-audit-exporter/kube-apiserver-audit-exporter:v0.0.11
quay.io/kiwigrid/k8s-sidecar:1.30.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.80.0
quay.io/prometheus-operator/prometheus-operator:v0.80.0
quay.io/prometheus/alertmanager:v0.28.0
quay.io/prometheus/node-exporter:v1.8.2
quay.io/prometheus/prometheus:v3.1.0
quay.io/thanos/thanos:v0.37.2
registry.k8s.io/ingress-nginx/controller:v1.12.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.1
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.14.0
registry.k8s.io/kubebuilder/kube-rbac-proxy:v0.16.0
registry.k8s.io/kueue/kueue:v0.10.1
registry.k8s.io/kwok/kwok:v0.6.1
registry.k8s.io/scheduler-plugins/controller:v0.29.7
registry.k8s.io/scheduler-plugins/kube-scheduler:v0.29.7
